# TJPatrioticWeb

./: .gitignore  pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/example/demo/biz/: BaseAreaService.java  BaseNewsService.java  LeaveMsgService.java  LoginService.java
demo-biz/src/main/java/com/example/demo/biz/impl/: BaseAreaServiceImpl.java  BaseNewsServiceImpl.java  LeaveMsgServiceImpl.java  LoginServiceImpl.java
demo-biz/src/main/java/com/example/demo/dto/: BaseDetailRepDTO.java  BaseDetailReqDTO.java  BaseListReqVO.java  BaseNewsDetail.java  BaseNewsReqDTO.java  BaseNewsResVO.java  LeaveMsgReqVO.java  LeaveMsgResVO.java  LeaveResultVO.java  LoginInfoReqDTO.java  LoginInfoResDTO.java  PageModelReq.java  UserRegisterVO.java
demo-common/: pom.xml
demo-common/src/main/java/com/common/: Result.java  ResultMessage.java
demo-common/src/main/java/com/controller/: BaseController.java
demo-common/src/main/java/com/enums/: SysConstant.java
demo-common/src/main/java/com/exception/: ServiceException.java
demo-common/src/main/java/com/filter/: CorsConfig.java  LoginFilter.java
demo-common/src/main/java/com/util/: BaseUtil.java  BeanMapperUtils.java  FTPUtils.java  JsonUtil.java  LoginCurrentInfoUtils.java  MailUtil.java  RedisUtil.java  UserInfoUtil.java  ZookeeperIUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/entity/: BaseDetail.java  BaseDetailExample.java  BaseNews.java  BaseNewsExample.java  LeaveMessage.java  LeaveMessageExample.java  PageModel.java  UserInfo.java  UserInfoExample.java  UserRegisterVO.java
demo-dao/src/main/java/com/example/demo/dao/repository/: BaseDetailRepository.java  BaseNewsRepository.java  LeaveMessageRepository.java  UserInfoRepository.java
demo-dao/src/main/java/com/example/demo/dto/: LeaveMsgPageVo.java  LeaveMsgResVO.java  PageParam.java
demo-dao/src/main/resources/: mybatis-generator.xml
demo-dao/src/main/resources/mybatis/: BaseDetailRepository.xml  BaseNewsRepository.xml  LeaveMessageRepository.xml  UserInfoRepository.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/controller/: AdminController.java  BaseAreaController.java  BaseNewsController.java  LeaveMsgController.java  LoginController.java
demo-web/src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  logback-spring.xml
