#配置数据源
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://123.57.133.58:3318/project?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/project?useUnicode=true&useSSL=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username = aliyun
spring.datasource.password = Wq970424++
#spring.datasource.username = root
#spring.datasource.password = 127496
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

#当前mapper映射文件所在位置
mybatis.mapper-locations = classpath:mybatis/*.xml
#mapper.xml文件中resultMap的type或者parameterType会使用自定义的实体类，设置其所在包
mybatis.type-aliases-package = com.example.demo.dao.entity
#设置端口
server.port=8318
#设置日志
#logging.level.com.example.demo=Debug
#logging.level.org.mybatis=info
#logging.level.org.springframework=info
logging.level.com.example.demo.dao:debug
logging.file.name=./logs/demo

#redis配置
spring.redis.database=0
spring.redis.host=123.57.133.58
spring.redis.port=7424
spring.redis.password=Wq970424++
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=10000ms
#邮件配置
email.sendEmailAccount =1274961697@qq.com
email.sendEmailPrivateCode =jrifnmhmplgmhgej
email.emailSMTPHost =smtp.qq.com

#更新时间
USER_SESSION_EXPIRE=1800

#返回的访问url
image.url=http://123.57.133.58:7777/images/
#服务器存放图片地址
local.url=/usr/local/image